<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Washington COVID-19 Death Rate Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- Including the Mapbox GL CSS file -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">

    <!-- Including the Mapbox GL JS file -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
        /* CSS styles for heading and paragraphs */
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 150px; /* Increase height to allow more text */
            width: 300px; /* Increase width for better readability */
            margin-top: 20px;
            padding: 10px; /* Add padding for better spacing */
            font-size: 14px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Washington COVID-19 Death Rate</h2>
        <div id='text-description'>
            <p>Hover over a state!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 6.5, // starting zoom
            center: [-120.7401, 47.7511] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let state_data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('state_data', {
                    type: 'geojson',
                    data: state_data
                });

                map.addLayer({
                    'id': 'state_data_layer',
                    'type': 'fill',
                    'source': 'state_data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'deathPer10k'],  
                            '#f7fcf0', 5,
                            '#e0f3db', 10,
                            '#ccebc5', 20,
                            '#a8ddb5', 30,
                            '#7bccc4', 50,
                            '#4eb3d3', 75,
                            '#2b8cbe', 100,
                            '#08589e'
                        ]
                    }
                });
                
                map.addLayer({
                    'id': 'county-borders',
                    'type': 'line',
                    'source': 'state_data',  
                    'layout': {},
                    'paint': {
                        'line-color': '#000000',  
                        'line-width': 0.5
                    }
                });

                const layers = [
                    '0-5',
                    '6-10',
                    '11-20',
                    '21-30',
                    '31-50',
                    '51-75',
                    '76-100',
                    '100+'
                ];
                const colors = [
                    '#f7fcf0',
                    '#e0f3db',
                    '#ccebc5',
                    '#a8ddb5',
                    '#7bccc4',
                    '#4eb3d3',
                    '#2b8cbe',
                    '#08589e'
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>COVID-19 Death Rate<br>(per 10k people)</b><br><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const county = map.queryRenderedFeatures(point, {
                    layers: ['state_data_layer']
                });
                document.getElementById('text-description').innerHTML = county.length ?
                    `<h3>${county[0].properties.name} County</h3>
                    <p><strong>Death Rate:</strong> <em>${county[0].properties.deathPer10k}</em> per 10k people</p>` :
                    `<p>Hover over a county!</p>`
            });
        }

        // Call the function to fetch GeoJSON data and load the map
        geojsonFetch();
    </script>

</body>

</html>